<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body onload="retrieveId()">

<h1>Secret Sharing Prototype</h1>
<h2>Retrieve a secret</h2>

<p></p>
<p></p>
<p></p>
<p>
    <form action="https://w331frxwn6.execute-api.us-east-1.amazonaws.com/dev/getsecret" method="POST">
        <input id="secretId" type="hidden" name="id" value="" />
        <input type="input" name="honeypot" value="" style="display: none" tabindex="-1" autocomplete="off">
        <label>
        Enter your Pass Phrase here:
        <textarea name="token" required></textarea>
        </label>
        <button type="submit">Retrieve Secret</button>
    </form>
</p>
<b><p> Status: </p></b>
<strong><p id="getSecretStatus"></p></strong>
<b></b><p> Secret: </p></b>
<p id="secret"></p>


</body>
</html>

<script type="text/javascript" language="javascript">


// For compatibiiliity with older browsers which do not support URLSearchParams
function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };
  
  function retrieveId() {
          // set value of id from the URL path ?id=n to secretId hidden form field 
          secretId.value = getUrlParameter('id'); 
          // Display a status message if no link id is set
          if (secretId.value === "") getSecretStatus.innerHTML = "Failed, you must use a valid link to retrieve a secret"
}
    (() => {
  const form = document.querySelector('form');

  form.onsubmit = e => {
    e.preventDefault();
    // Escape if the honeypot has been filled
    if (!!form.children.namedItem('honeypot').value) return;

    // Prepare data to send
    const data = {};
    const formElements = Array.from(form);
    formElements.map(input => (data[input.name] = input.value));

    // Construct an HTTP request
    var xhr = new XMLHttpRequest();
    xhr.open(form.method, form.action, true);
    xhr.setRequestHeader('Accept', 'application/json; charset=utf-8');
    xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

    // Send the collected data as JSON
    xhr.send(JSON.stringify(data));

    // Callback function
    xhr.onloadend = response => {
      if (response.target.status === 200) {
        // Success
        form.reset();
        getSecretStatus.innerHTML = "Success"
        secret.innerHTML = JSON.parse(response.target.response).secret
      } else {
        // Failure
        form.reset()
        getSecretStatus.innerHTML = 'Sorry, your secret has expired or your link or pass phrase are invalid';
        console.error(JSON.parse(response.target.response).message);
      }
    };
  };
})();
</script>

